{
  "name": "bittorrentclient",
  "version": "1.0.0",
  "description": "A bit torrent client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wandonium",
  "license": "ISC",
  "dependencies": {
    "bencode": "^2.0.1",
    "bignum": "^0.13.0"
  }
}
